<!-- @format -->

<html>
  <head>
    <script src="scripts.js"></script>
    <title class="name">Will Whitehead</title>
    <link rel="icon" type="image/x-icon" href="/assets/w.png" />
    <link rel="stylesheet" href="/main.css" />
    <link href="stylesheet.css" rel="stylesheet" />
    <script
      src="https://platform.linkedin.com/badges/js/profile.js"
      async
      defer
      type="text/javascript"
    ></script>
  </head>

  <body id="canvas">
    <div class="css-blurry-gradient"></div>
    <div class="css-blurry-gradient2"></div>
    <div class="wrapper">
      <header class="site-header">
        
        <a href="index.html" class="brand"
          ><img src="/assets/me.jpeg" alt="brand"
        /></a>
        <h1>William Whitehead</h1>
        <nav class="nav">
          <a class="navitem" href="#">>index</a>
          <a class="navitem" target="_blank" href="https://www.linkedin.com/in/willwhitehead122/">>linkedin</a>
          <a class="navitem" target="_blank" href="https://github.com/w1lt">>github</a>
          <div class="emoji-toggle">
            <input type="checkbox" id="toggle2" class="toggle" onclick="darkMode()">
            <div class="emoji"></div>
            <label for="toggle2" class="well"></label>
          </div>
        </nav>
      </header>
      <section class="hero">
        <h3>>About Me</h3>
        <p>
          Howdy! I'm Will. I am a Sophomore at the
          <b>University of Kansas</b> studying Computer Science. I am a person who is passionate about programming and learning new things. I am currently open
          to new postions as a software developer intern in the Kansas City metro area! I enjoy coding, skating, video games, and cooking in my free time.
        </p>
      </section>
      <section class="hero">
        <h3>>Projects</h3>
        <p>
          <ul>
            <li><b>Pupil Pong</b> >>  I helped co-deveop  <b>Pupil Pong</b>, a modified version of the game Pong, using eye tracking and voice commands for accessibility. 
              Our project won <b>2nd place</b> at HackKU23 in the Accessibility theme track. 
              Pupil Pong allows hands-free gameplay through eye tracking and voice recognition, benefiting people with limited physical abilities. 
              Our aim was to broaden its use for various disabilities in the future.</li>
          </ul>
          
        </p>
      </section>
      <section class="hero">
        <h3>>Relevant Coursework</h3>
        <p>
          My relevant coursework, as of spring 2023 consists of the following:
            <ul>
                <li>Programming I </li>
                <li>Programming II</li>
                <li>Introduction to Digital Logic Design</li>
                <li>Engineering Physics I</li>
                <li>Calculus I</li>
                <li>Calculus II</li>
            </ul>
        </p>
      </section>
      
    </div>
  </body>
</html>
